# chatapp

./: LICENSE.md  README.md  firebase.json  pubspec.yaml
.github/workflows/: flutter-build.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/Model/: message.dart
lib/components/: my_button.dart  my_text_field.dart
lib/pages/: chat_page.dart  home_page.dart  login_page.dart  register_page.dart
lib/services/auth/: auth_gate.dart  auth_service.dart  login_or_register.dart
lib/services/chat/: chat_service.dart
