buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Add or update the AGP version here
        classpath 'com.android.tools.build:gradle:8.1.0' // Update to the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" // Update to the latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }   
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
